{
  "name": "tailwindcss-fullwidth",
  "version": "1.0.0",
  "description": "A Tailwindcss plugin to provide a means to force an element to take the full width of the screen",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixels-for-breakfast/tailwindcss-fullwidth.git"
  },
  "keywords": [
    "tailwindcss",
    "tailwindcss-plugin",
    "fullwidth"
  ],
  "author": "Menno-Paul Schreuder | Pixels for Breakfast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixels-for-breakfast/tailwindcss-fullwidth/issues"
  },
  "homepage": "https://github.com/pixels-for-breakfast/tailwindcss-fullwidth#readme",
  "devDependencies": {
    "jest": "^26.4.2",
    "jest-matcher-css": "^1.1.0",
    "postcss": "^8.0.7",
    "tailwindcss": "^1.8.10"
  }
}
